<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>

    <style>
        body {
            padding: 50px 100px;
        }

        h1 {
            text-align: center;
            background-color: #006780;
            color: white;
            padding: 10px;
            margin: 0px;
        }

        textarea {
            width: 96%;
            border-color: #006780;
            margin: 10px auto;
            font-size: 15px;
            padding: 10px;
        }

        p {
            text-align: center;
            background-color: #006780;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }
    </style>

</head>

<body>
    <h1>Word and Character Counter</h1>

    <textarea id="textbox" cols="30" rows="10"></textarea>

    <p>
        <span id="word">0</span> Words and,
        <span id="char">0</span> Characters
    </p>
</body>

<script>
    let textbox = document.getElementById("textbox");

    textbox.addEventListener('input', function(){
        var text = this.value;

        // string is an array of characters
        // character counter 
        let char = text.length;
        document.getElementById("char").innerHTML = char;

        // word counter
        text = text.trim();  // extra spces hata deta h 
        let words = text.split(" ");
        let cleanList = words.filter(function(elm){
            return elm != "";  // new array return kry ga
        });
        document.getElementById("word").innerHTML = cleanList.length;
        
    });
</script>

</html>